nameserver.user=altas_mq
nameserver.password=altas_mq
nameserver.port=9093

#nameserver.replication.mode=master_slave
#nameserver.replication.mode=trace

nameserver.replication.master.slave.role=master
#nameserver.replication.master.slave.role=slave
nameserver.replication.port=30019
nameserver.replication.master=127.0.0.1:30019
nameserver.replication.master.slave.type=sync

## 链式复制采用的参数
## 第一个启动的节点注释掉nextnode表示为尾节点，第二个启动的节点指向尾节点
nameserver.replication.trace.next.node=127.0.0.1:30001
nameserver.replication.trace.port=30002

## 节点与节点之间走同步复制的方式
## 头节点(netty server， netty connect next node)
## 中间节点(netty server， netty connect next node)
## 尾节点(netty server)