nameserver.user=altas_mq
nameserver.password=altas_mq
nameserver.port=9092

nameserver.replication.mode=master_slave
nameserver.replication.master.slave.role=slave
nameserver.replication.port=30019
nameserver.replication.master=127.0.0.1:30019
nameserver.replication.master.slave.type=sync